# EasyPokerPlanning

./: .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  docker-compose.yml
.claude/: settings.json  settings.local.json
.github/workflows/: fly-deploy.yml  pages-deploy.yml
backend/: .dockerignore  CLAUDE.md  Dockerfile  PokerPlanning.slnx  fly.toml
backend/src/PokerPlanning.Api/: PokerPlanning.Api.csproj  Program.cs  appsettings.json
backend/src/PokerPlanning.Api/Common/: CsvWriter.cs  ResultExtensions.cs
backend/src/PokerPlanning.Api/Endpoints/: AllowedFrontendOrigins.cs  AuthEndpoints.cs  FeedbackEndpoints.cs  GoogleAuthAvailability.cs  RoomEndpoints.cs
backend/src/PokerPlanning.Api/Hubs/: IRoomClient.cs  RoomHub.cs
backend/src/PokerPlanning.Api/Properties/: launchSettings.json
backend/src/PokerPlanning.Api/Realtime/: RoomNotifier.cs
backend/src/PokerPlanning.Api/Security/: UserContext.cs
backend/src/PokerPlanning.AppHost/: AppHost.cs  PokerPlanning.AppHost.csproj  aspire.config.json
backend/src/PokerPlanning.AppHost/Properties/: launchSettings.json
backend/src/PokerPlanning.Application/: Class1.cs  DependencyInjection.cs  PokerPlanning.Application.csproj
backend/src/PokerPlanning.Domain/: Class1.cs
backend/src/PokerPlanning.Domain/Common/: Error.cs  (+3 more)
backend/src/PokerPlanning.Infrastructure/: Class1.cs  DependencyInjection.cs  PokerPlanning.Infrastructure.csproj
docs/: domain-model.md  progress.md  security-review.md
docs/ai-test-use-cases/: README.md  browser-testing-guide.md  create-room.md  full-v1-smoke.md  history-completed-rounds.md  join-room-shared-link.md  leave-room.md  moderator-permissions.md  observer-role.md  password-protected-room.md  reconnect-current-round.md  round-voting-lifecycle.md
docs/ai-test-use-cases/fixed-bugs/: BUG-empty-round-reveal-end.md  BUG-reconnect-own-vote-not-restored.md
docs/ai-test-use-cases/open-bugs/: BUG-prod-google-signin-third-party-cookie-blocked.md
docs/ai-ux-review/: README.md  full-product-ux-review.md  history-ux-review.md  lobby-ux-review.md  new-flow-proposals.md  review-guide.md  room-ux-review.md
docs/plans/: email-magic-link-auth.md  google-signin.md
frontend/: .dockerignore  CLAUDE.md  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: smoke-test.ps1
(+205 files in other folders)
