<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PokerPlanning.Application\PokerPlanning.Application.csproj" />
    <ProjectReference Include="..\PokerPlanning.Infrastructure\PokerPlanning.Infrastructure.csproj" />
    <ProjectReference Include="..\PokerPlanning.ServiceDefaults\PokerPlanning.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.2" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5d252d61-dd1a-47c3-8f21-09012a1efe17</UserSecretsId>
  </PropertyGroup>

</Project>
